# scratch-card

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/matejkosut/scratchcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/matejkosut/scratchcard/: ScratchCardActivity.kt  ScratchCardApplication.kt  ScratchCardNavGraph.kt  ScratchCardNavigation.kt
app/src/main/java/sk/matejkosut/scratchcard/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/sk/matejkosut/scratchcard/data/: DefaultScratchCardRepository.kt  ScratchCardRepository.kt
app/src/main/java/sk/matejkosut/scratchcard/data/source/local/: ScratchCard.kt  ScratchCardDao.kt  ScratchCardDatabase.kt
app/src/main/java/sk/matejkosut/scratchcard/data/source/network/: ActivationResponse.kt  ActivationService.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt
app/src/main/java/sk/matejkosut/scratchcard/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/sk/matejkosut/scratchcard/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/sk/matejkosut/scratchcard/scratch/: ScratchScreen.kt  ScratchViewModel.kt
app/src/main/java/sk/matejkosut/scratchcard/ui/: Theme.kt
app/src/main/java/sk/matejkosut/scratchcard/util/: CoroutinesUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/matejkosut/scratchcard/: ExampleUnitTest.kt
app/src/test/java/sk/matejkosut/scratchcard/data/: DefaultScratchCardRepositoryTest.kt  FakeLocalDataSource.kt  FakeNetworkDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
